# Primary Config file for LDS Incremental settings. Typically we override this with a user config but this can be edited to be used as a template

[LDS]
url: http://wfs.data.linz.govt.nz/
key: <your-key-here>
svc: WFS
ver: 1.0.0
fmt: GML2
cql:
 

[PostgreSQL]
host: 127.0.0.1
port: 5432
dbname: <db-name>
schema: <db-schema>
user: 
pass: 
overwrite: YES
epsg:
cql:
config: external


[MSSQLSpatial]
odbc:
server: <sql-server>\<SQLExpress>
dbname: <db-name>
schema: <db-schema/dbo?>
trust: yes
user: 
pass:
epsg:
cql:
config: external


[SQLite]
file:
epsg:
cql:
config: external


[FileGDB]
file:
epsg:
cql:
config: external


[Proxy]
host:
port:
auth:
user:
pass:


[Misc]
#global variables
#global layer lists for special treatment

#animated busy/clean/error icon on gui app. Animated icons don't work on all windows installs. Options are {animated|static}
indicator: static

#SIXTYFOUR BIT LAYERS
#ENABLED
#Identifies layers containing 64 bit integer fields requiring conversion to a string datatype. These need to be listed because WFS returns
#incorrectly truncated integers silently.

64bitlayers: 1203,1204,1205,1209,1028,1029

#PARTITION LAYERS 
#ENABLED
#Large layers (records>100,000) are not completely served over WFS. Breaking WFS requests into pages reduces the WFS load and can prevent 
#504 errors. Note; Because paging uses a startindex/maxfeatures mechanic paged layers must have a primary key.
#The partition size parameter is used for both manual (disabled) and internal paging

#partitionlayers: 772,839,1029,817
partitionsize: 100000

#Number of features to prefetch from LDS (needed for FileGDB but used in all incremental requests to reduce RAM usage) Defaults to 'partitionsize' above
prefetchsize = 100000


