# Primary Config file for LDS Incremental settings. Typically we override this with a user config but this can be edited to be used as a template
#ldsincr
[LDS]
url: http://wfs.data.linz.govt.nz/
key: <lds-api-key>
svc: WFS
ver: 2.0.0
fmt: GML2
cql:
 

[PostgreSQL]
host: 127.0.0.1
port: 5432
dbname: <db-name>
schema: public
user: 
pass: 
overwrite: YES
epsg:
cql:
config: external


[MSSQLSpatial]
odbc:
server: <sql-server>\<SQLExpress>
dbname: <db-name>
schema:
trust: yes
user: 
pass:
epsg:
cql:
config: external


[SQLite]
file:
epsg:
cql:
config: external


[FileGDB]
file:
epsg:
cql:
config: external


[Proxy]
host:
port:
auth:
user:
pass:


[Misc]
#global variables
#global layer lists for special treatment

#animated busy/clean/error icon on gui app. Animated icons don't work on all windows installs. Options are {animated|static}
indicator: static

#SIXTYFOUR BIT LAYERS
#ENABLED
#Identifies layers containing 64 bit integer fields requiring conversion to a string datatype. These need to be listed because WFS returns
#incorrectly truncated integers silently.
#New requirement, layer numbers must be prefixed with either layer- or table-

64bitlayers: layer-1203,layer-1204,layer-1205,layer-1209,layer-1028,layer-1029

#PARTITION LAYERS 
#ENABLED
#Large layers (records>100,000) are not completely served over WFS. Breaking WFS requests into pages reduces the WFS load and can prevent 
#504 errors. Note; Because paging uses a startindex/maxfeatures mechanic, paged layers must have a primary key.
#The partition size parameter is used for both manual (disabled in the code) and internal paging
#New requirement, layer numbers must be prefixed with either layer- or table-

#partitionlayers: layer-772,layer-839,layer-1029,layer-817
partitionsize: 100000

#Number of features to prefetch from LDS (needed for FileGDB) Defaults to 'partitionsize' above
prefetchsize = 10000


