# Sample Config file for LDS Incremental testing

[WFS]
#LDS settings since key incl though in generic WFS this could be ignored
url: http://wfs.data.linz.govt.nz/
key: ldskey
svc: WFS
ver: 1.0.0
fmt: GML2
cql:
config: internal


[PostgreSQL]
host: 127.0.0.1
port: 5432
dbname: LDSINCR
schema: LDS
user: pguser
pass: pgpass
overwrite: YES
config: external


[MSSQL]
odbc: FreeTDS
server: LZ104588-VM\SQLExpress
dbname: LDSINCR
schema: dbo
trust: yes
dsn: LDSINCR
user: mssqluser
pass: mssqlpass
config: internal


[SpatiaLite]
path: ~/temp/spatialite/LDSINCR.db
config: internal
epsg: 4167


[FileGDB]
path: ~/temp/filegdb
config: internal
epsg: 4167

[Oracle]
#placeholder data, not tested
instance: <oracledb>
user: <user>
pass: <password>


[ArcSDE]
#placeholder data, not tested
server: <arcsde_server>
instance: <sql2008common>
database: <arcgis_spatial>
user: <domain>\<user>
pass: <password>


[Proxy]
host:
port:
user:
pass:


[File]
#catchalll for shapefile, mapinfo and csv
prefix: lds_
path: ~/temp/ldsfile/