# Sample User Config file for LDS Incremental testing

[LDS]
#LDS settings since key incl though in generic WFS this could be ignored
key: cbfe37d440764cc1a8e6889e235d8c43
cql:
config: internal






[PostgreSQL]
dbname: ldsincr
schema: lds
user: pguser
pass: pgpass
overwrite: YES
cql:
config: internal




[MSSQL]
odbc: SQL Server
server: LZ104588-VM\SQLExpress
dbname: LDSINCR
schema: dbo
trust: yes
dsn: LDSINCR
user: mssqluser
pass: mssqlpass
cql:
config: internal


[SpatiaLite]
path: C:\data\lds\spatialite
name: LDSSLITE
config: internal
epsg:
cql:


[FileGDB]
path: C:\data\lds\filegdb
name: LDSFGDB
config: internal
epsg:
cql:


[Oracle]
#placeholder data, not tested
instance: <oracledb>
user: <user>
pass: <password>


[ArcSDE]
#placeholder data, not tested
server: <arcsde_server>
instance: <sql2008common>
database: <arcgis_spatial>
user: <domain>\<user>
pass: <password>


[File]
#catchalll for fgdb, slite, shapefile, mapinfo and csv
prefix: lds_
path: ~/temp/ldsfile/