# Sample Config file for LDS Incremental testing

[WFS]
#LDS settings since key incl though in generic WFS this could be ignored
url: http://wfs.data.linz.govt.nz/
key: ldskey
svc: WFS
ver: 1.0.0
fmt: GML2
cql:


[PostgreSQL]
host: 127.0.0.1
port: 5432
dbname: ldsincr
schema: lds
user: pguser
pass: pgpass
overwrite: YES


[MSSQL]
odbc: FreeTDS
server: LZ104588-VM\SQLExpress
dbname: LDSINCR
schema: dbo
trust: yes
dsn: LDSINCR
user: mssqluser
pass: mssqlpass


[SpatiaLite]
path: ~/temp/spatialite/LDSINCR.db


[FileGDB]
path: ~/temp/filegdb


[Oracle]
#placeholder data, not tested
instance: <oracledb>
user: <user>
pass: <password>


[ArcSDE]
#placeholder data, not tested
server: <arcsde_server>
instance: <sql2008common>
database: <arcgis_spatial>
user: <domain>\<user>
pass: <password>


[Proxy]
host:
port:
user:
pass:


[File]
#catchalll for shapefile, mapinfo and csv
prefix: lds_
path: ~/temp/ldsfile/