# Sample Config file for LDS Incremental testing

[LDS]
#LDS settings since key incl though in generic WFS this could be ignored
url: http://wfs.data.linz.govt.nz/
key: <yourLDSkey>
svc: WFS
ver: 1.0.0
fmt: GML2
cql:
config: internal


[PostgreSQL]
host: 144.66.6.86
port: 5432
dbname: ldsincr
schema: lds
user: pguser
pass: pgpass
overwrite: YES
cql:
config: external


[MSSQL]
odbc: SQL Server Native Client 11.0
#odbc: FreeTDS
server: LZ104588-VM\SQLExpress
dbname: LDSINCR
schema: dbo
trust: yes
dsn: LDSINCR
user: mssqluser
pass: mssqlpass
cql:
config: internal


[SpatiaLite]
path: ~/temp/spatialite
name: LDSSLITE
config: internal
epsg:
cql:


[FileGDB]
path: ~/temp/filegdb
name: LDSFGDB
config: internal
epsg:
cql:


[Oracle]
#placeholder data, not tested
instance: <oracledb>
user: <user>
pass: <password>


[ArcSDE]
#placeholder data, not tested
server: <arcsde_server>
instance: <sql2008common>
database: <arcgis_spatial>
user: <domain>\<user>
pass: <password>


[File]
#catchalll for shapefile, mapinfo and csv
prefix: lds_
path: ~/temp/ldsfile/